{
  "name": "my-i3status",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "my-i3status": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Bubujka/my-i3status.git"
  },
  "author": "Aleksej Kamynin <zendzirou@gmail.com>",
  "license": "MIT"
}
